spring.application.name=wow

spring.datasource.url=jdbc:mariadb://localhost:3306/wow
spring.datasource.username=wow
spring.datasource.password=wow
spring.datasource.driver=cdata.jdbc.mariadb.MariaDBDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.thymelead.enabled=true
spring.freemarker.enabled=false
spring.groovy.template.enabled=false